{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "JwtOptions": {
        "SecretKey": "15b368762f0d3d099010aadd4dbb493799cc481c06fcce82ef305d7ebb4d5034",
        "ExpiresHours": "100"
    }
}
